<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaApplication3.MainWindow"
        Title="AvaloniaApplication3"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
	
	<Grid RowDefinitions="72,*" ShowGridLines="True" >
		<StackPanel Grid.Row="0" Background="Black" Opacity="0.9"></StackPanel>
		<StackPanel Grid.Row="0" >
			<Grid ColumnDefinitions="100,140,*" >
				<Grid.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Gray" />
					</Style>
					<Style Selector="Button.d1:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Yellow" />
					</Style>
					<Style Selector="Button.v1:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="WhiteSmoke" />
					</Style>
					<Style Selector="TextBox.g1">
						<Setter Property="Background" Value="Black"/>
						<Setter Property="BorderBrush" Value="Gray"/>
						<Setter Property="Width" Value="585"/>
						<Setter Property="Height" Value="42"/>
						<Setter Property="CornerRadius" Value="20"/>
						<Setter Property="Padding" Value="10"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Style Selector="^ /template/ TextBlock#PART_Watermark">
							<Setter Property="Foreground" Value="Gray" />
							<Setter Property="FontSize" Value="14"/>
							<Setter Property="FontWeight" Value="DemiBold"/>
						</Style>
						
					</Style>
					
					<Style Selector="TextBlock.h1">
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="Margin" Value="16 10 16 10"/>
						<Style Selector="^:pointerover">
							<Setter Property="Foreground" Value="Gray"/>
						</Style>
					</Style>
				</Grid.Styles>
				<StackPanel Margin="28 19" >
					<Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/222.png"
						   Width="30" Height="30" HorizontalAlignment="Left" />
				</StackPanel>
				<Image Grid.Column="1" HorizontalAlignment="Left" Margin="15 -15" Source="\Assets\123.png" Width="100" Height="100"></Image>
				<Button Background="Black" Width="20" Height="20" HorizontalAlignment="Right" Margin="24 0">
					<Panel>
						<Image Source="\Assets\rrtt.png" Width="15" Height="15">
							
						</Image>
					</Panel>
					<Button.Flyout >
						<MenuFlyout Placement="Bottom">
							<MenuItem Header="Item1">
							</MenuItem>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
				<StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" Margin="0 12">
					<TextBlock Classes="h1">Discover</TextBlock>
					<TextBlock Classes="h1">My Library</TextBlock>
					<TextBlock Classes="h1">Create</TextBlock>
					<Button Background="Black" Width="20" Height="20" HorizontalAlignment="Right" Margin="-10 0 10 0" Grid.Column="2">
						<Panel>
							<Image Source="C:\Users\prdb\Downloads\rrtt.png" Width="15" Height="15">
							</Image>
						</Panel>
						<Button.Flyout >
							<MenuFlyout Placement="Bottom">
								<MenuItem Header="Item1">
								</MenuItem>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<TextBlock Classes="h1">Item Shop</TextBlock>
					<TextBlock Classes="h1">Battle Pass</TextBlock>
					<TextBlock Classes="h1">News</TextBlock>
					<TextBlock Classes="h1">More</TextBlock>
					<Button Background="Black" Width="20" Height="20" HorizontalAlignment="Right" Margin="-10 0 10 0" Grid.Column="2">
						<Panel>
							<Image Source="\Assets\rrtt.png" Width="15" Height="15">
							</Image>
						</Panel>
						<Button.Flyout >
							<MenuFlyout Placement="Bottom">
								<MenuItem Header="Item1">
								</MenuItem>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<TextBox Classes="g1" Watermark="Search" >
						<TextBox.InnerLeftContent>
							<Path 
								Margin="8 7 0 0"
								Fill="Gray"
								Data="M11.5 2.25a8.25 8.25 0 1 0 5.28 14.59l4.69 4.69a.75.75 0 1 0 1.06-1.06l-4.69-4.69A8.25 8.25 0 0 0 11.5 2.25M4.75 10.5a6.75 6.75 0 1 1 13.5 0 6.75 6.75 0 0 1-13.5 0"/>
						</TextBox.InnerLeftContent>
					</TextBox>
					<Path
						Fill="White"
						Margin="15 10 0 0"
						Data="M3.784 11.25h3.99c.153-2.35.994-4.44 1.815-5.969.282-.525.564-.988.82-1.378a8.255 8.255 0 0 0-6.625 7.347M12 4.232c-.305.43-.697 1.03-1.09 1.759-.75 1.398-1.481 3.237-1.632 5.259h5.444c-.15-2.022-.882-3.861-1.633-5.259-.392-.73-.784-1.33-1.089-1.76m2.722 8.518H9.278c.15 2.022.882 3.861 1.633 5.259.392.73.784 1.33 1.089 1.76.305-.43.697-1.03 1.09-1.76.75-1.398 1.481-3.237 1.632-5.259m-4.313 7.347c-.256-.39-.538-.853-.82-1.378-.82-1.528-1.662-3.618-1.815-5.969h-3.99a8.255 8.255 0 0 0 6.625 7.347m3.182 0c.256-.39.538-.853.82-1.378.82-1.528 1.662-3.618 1.815-5.969h3.99a8.255 8.255 0 0 1-6.625 7.347m6.625-8.847h-3.99c-.153-2.35-.994-4.44-1.815-5.969a19 19 0 0 0-.82-1.378 8.255 8.255 0 0 1 6.625 7.347M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12"/>
					<Button Classes ="v1" Content="Sign in" FontWeight="Medium" Background="rgba(255,255,255, .15)" Foreground="White" CornerRadius="5" Width="71" Height="32" Margin="20 3 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						
					</Button>
					<Button Classes ="d1" Content="Download" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20 3 0 0" FontWeight="Medium" Background="Yellow" Width="93" Height="32"  Foreground="Black">
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Panel>
					<Carousel Name="slides" Height="640">
						<Carousel.PageTransition >
							<CompositePageTransition>
								<PageSlide Duration="0:00:01.500" Orientation="Horizontal" />
							</CompositePageTransition>
						</Carousel.PageTransition>
						<Carousel.Items>
							<Border>
								<Border.Background>
									<LinearGradientBrush StartPoint="0%,0%" EndPoint="50%,50%">
										<GradientStop Color="orange"/>
									</LinearGradientBrush>
								</Border.Background>
								
							</Border>
							
						</Carousel.Items>
						<Carousel.Items>
							

							<Image Source="/Assets/222.png" />
						</Carousel.Items>
					</Carousel>
					<Panel Margin="20">
						<Button Background="White" Click="Previous">&lt;</Button>
						<Button Background="White" Click="Next"
								HorizontalAlignment="Right">&gt;</Button>
					</Panel>
				</Panel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
	


</Window>
